# 08-automated-backup-system.conf

# GENERAL
BACKUP_TYPE="db"                    # "file" for directories, "db" for databases
EXPIRE_DAY=""                       # Number of days to keep backups
SOURCE_TARGET="database/file_name"  # Target: Directory path or database name

#DATABASE
DB_USER="db_user"                   # MySQL username
DB_PASSWORD="secure_password"       # MySQL password

# SSH / REMOTE SERVER
ENABLE_SSH="false"                  # Enable SSH transfer: "true" or "false"
SSH_USER="remote_user"              # Remote server SSH username
SSH_HOST="0.0.0.0"                  # Remote server IP address or hostname
SSH_PORT=""                         # Remote server SSH port
SSH_PATH="/backup/path"             # Destination directory path on the remote server

# CLOUD (rclone)
ENABLE_CLOUD="false"                 # Enable Cloud transfer: "true" or "false"
CLOUD_REMOTE="remote_name:folder"    # {rclone_config_connection_name}:file